plugins {
    id 'java'
}

group 'dev.dragoncave.yap'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testCompile 'junit:junit:4.11'
    compile group:'org.xerial', name:'sqlite-jdbc', version:'3.34.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

}

test {
    useJUnitPlatform()
}