plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'dev.dragoncave.yap'
version '0.2-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testCompile 'junit:junit:4.11'
    compile group:'org.xerial', name:'sqlite-jdbc', version:'3.34.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'


    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.session:spring-session-core'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'

    implementation 'com.zaxxer:HikariCP:4.0.3'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}