server.port=8000
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
spring.servlet.multipart.file-size-threshold=500MB
logging.level.com.zaxxer.hikari=DEBUG